<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutGlirtActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help Centre"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:id="@+id/helpcentre"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms Of Service"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:id="@+id/termsofservice"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:id="@+id/privacypolicy"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Legal Notices"
        android:id="@+id/legalnotice"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />


</LinearLayout>